Cars Data Presentation
========================================================
author: Vladimir Martinov
date: 08/25/2019
autosize: true

First Slide
========================================================

The application explores bin widths (or the number of bins) affect a histogram. The histogram below is for the Cars data set. The observations are the stopping distance (in feet). Users can interactively change the bin width by dragging the arrow underneath the bin width scale.


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
# generate bins based on input$bins from ui.R
x    <- cars[, 2]
bins <- seq(min(x), max(x), length.out = x + 1)
        
plot(cars)
```
